TW.M365.GraphHack/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TW.M365.GraphHack.LaunchPage"
            xmlns:ViewModels="clr-namespace:TW.M365.GraphHack.ViewModels"
             Shell.NavBarIsVisible="false"
             Title="LaunchPage">

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetUserCommand}" />

        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadGamesCommand}" />

    </ContentPage.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

    <Grid RowDefinitions="*,60" ColumnDefinitions="*" Padding="20,0">

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshGamesCommand}">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">
                    <!-- middle section here  -->

                    <!-- Main layout-->
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
                        <Label
                Text="Graph TicTacToe"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />
                        <!--Header image -->
                        <Frame Grid.Row="0" BorderColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Start" HeightRequest="160" HasShadow="False" CornerRadius="20" Margin="0,45,0,20" Padding="{OnPlatform iOS='0', Android='8'}" IsClippedToBounds="True">
                            <Image Source="hacktogether.png" Aspect="AspectFill"/>
                        </Frame>
                        <!-- Profile -->
                        <VerticalStackLayout Grid.Row="1" Margin="200,-80,0,0" WidthRequest="110" >
                            <Frame BorderColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center" WidthRequest="110" HeightRequest="{OnPlatform iOS='110', Android='110'}" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                                <!-- App m365 profile image -->
                                <Image Source="{Binding UserPhoto}" Aspect="AspectFill"/>
                            </Frame>
                        </VerticalStackLayout>
                        <!-- Profile name & general description-->
                        <Label Grid.Row="2" Margin="10,-40,0,0" Text="{Binding UserName}" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalTextAlignment="Start"  FontSize="22"/>

                        <!-- Homework-->
                        <Label Grid.Row="3" Text="Join a game below" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalTextAlignment="Start" Margin="0,30,0,10" FontSize="20"/>
                        <CollectionView Grid.Row="4" HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding games}"
                            HeightRequest="160"
                            ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="{OnPlatform iOS='135', Android='160'}" Padding="0,0,15,0">
                                        <Frame CornerRadius="13" HorizontalOptions="Start" BorderColor="{AppThemeBinding Light=Black, Dark=White}" HasShadow="False">
                                            <Grid RowDefinitions="*,Auto">
                                                <Button BorderWidth="1" BorderColor="{AppThemeBinding Light=Black, Dark=White}" TextColor="Black" FontAttributes="Bold" BackgroundColor="#fcba03" Grid.Row="0" Text="Join" Command="{Binding JoinGameCommand, Source={RelativeSource AncestorType={x:Type  ViewModels:LaunchPageViewModel}}}" CommandParameter="{Binding FileName}" />
                                                <Label  Margin="0,8,0,0" Grid.Row="1" HorizontalOptions="Center" Text="{Binding FileName}" FontSize="11" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Start">

                                        <Label Text="No open games, &#x0a; pull to refresh"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="10,25,10,10"
                                       FontAttributes="Italic"
                                       FontSize="16"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Start"
                                       HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <Label Grid.Row="5" Text="..or create new game." FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalTextAlignment="Start" Margin="0,30,0,10" FontSize="20"/>
                        <Button Grid.Row="6" Command="{Binding StartGameCommand}" Text="New Game" CornerRadius="18" TextColor="Black" FontAttributes="Bold" BackgroundColor="#fcba03" HeightRequest="50" BorderWidth="1"/>
                    </Grid>

                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <!-- bottom section here -->

        <!-- Logout button -->
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding SignOutCommand}" Text="Log out" BackgroundColor="White" ImageSource="medal" WidthRequest="130" CornerRadius="18" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="0,0,10,0" HeightRequest="50" BorderWidth="1"/>
    </Grid>

    </ScrollView>
</ContentPage>
