TW.M365.GraphHack/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TW.M365.GraphHack.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="false">

    <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

        <Label
                Text="Graph TicTacToe"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

        <VerticalStackLayout WidthRequest="300">

            <Frame
               BorderColor="{AppThemeBinding Light=Black, Dark=White}"
               HorizontalOptions="Center"
               WidthRequest="300"
               HeightRequest="{OnPlatform iOS='300', Android='300'}"
               HasShadow="False"
               CornerRadius="150"
               Padding="0" IsClippedToBounds="True">
                <Image Source="graphgiraffe.png" Aspect="AspectFill"/>
            </Frame>

        </VerticalStackLayout>

        <Button
               Text="Sign In"
               BorderWidth="0.5"
               BorderColor="{AppThemeBinding Light=Black, Dark=White}"
               TextColor="Black"
               FontAttributes="Bold"
               BackgroundColor="#fcba03"
               Command="{Binding SignInCommand}"        
               AutomationId="SignIn"/>

    </VerticalStackLayout>

</ContentPage>
