TW.M365.GraphHack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TW.M365.GraphHack.MainPage"
             Shell.NavBarIsVisible="false">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadGameCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

        <Label Text="Graph TicTacToe"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

        <VerticalStackLayout WidthRequest="110" >
            <Frame BorderColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center" WidthRequest="110" HeightRequest="{OnPlatform iOS='110', Android='110'}" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                <!-- App m365 profile image -->
                <Image Source="graphgiraffe.png" Aspect="AspectFill"/>
            </Frame>
        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            x:Name="Container"
            VerticalOptions="Center">

            <Grid Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--Current Player / Winner-->
                    <RowDefinition Height="Auto"/>
                    <!--Reset Button-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play0}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="0"
                AutomationId="Play0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win0}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play1}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="1"
                AutomationId="Play1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win1}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play2}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="2"
                AutomationId="Play2">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win2}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play3}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="3"
                AutomationId="Play3">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win3}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play4}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="4"
                AutomationId="Play4">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win4}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play5}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="5"
                AutomationId="Play5">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win5}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play6}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="6"
                AutomationId="Play6">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win6}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play7}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="7"
                AutomationId="Play7">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win7}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#A9A9A9" 
                TextColor="White"
                CornerRadius="0"
                Text="{Binding Play8}"
                FontSize="40"
                Command="{Binding PlayCommand}"
                CommandParameter="8"
                AutomationId="Play8">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Win8}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Label Grid.Row="3"
               Grid.ColumnSpan="3"
               FontSize="16"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsMyturn}" Value="True">
                            <Setter Property="Text" Value="It's Your turn, make a move!" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsMyturn}" Value="False">
                            <Setter Property="Text" Value="Waiting for opponents move!" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GameEnd}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

               <Label Grid.Row="3"
               Grid.ColumnSpan="3"
               FontSize="20"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               IsVisible="{Binding GameEnd}"
               HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding YouWon}" Value="True">
                            <Setter Property="Text" Value="You Won!!!!!!" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding YouWon}" Value="False">
                            <Setter Property="Text" Value="You lost :(" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Tie}" Value="True">
                            <Setter Property="Text" Value="It's a tie!" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </Grid>
        </VerticalStackLayout>


        <Button
               Text="Quit game"
               BorderWidth="0.5"
               BorderColor="{AppThemeBinding Light=Black, Dark=White}"
               TextColor="Black"
               FontAttributes="Bold"
               BackgroundColor="#fcba03"
               Command="{Binding EndGameCommand}"        
               AutomationId="SignIn"/>

    </VerticalStackLayout>

</ContentPage>
